<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maggie's Room</title>
</head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="main.js" defer></script>

<body>
<div class="all">
<div id="group-1">
	<a href="https://rachelyjpark.github.io/maggiesroom-room/">
	<div class="dresser-1"></div>
	<div class="ellipse-1"></div>
	<div class="ellipse-2"></div>
</div>

<div id="group-2">
	<a href="">
	<div class="dresser-2"></div>
	<div class="ellipse-3"></div>
	<div class="ellipse-4"></div>
</div>

<div id="group-3">
	<a href="">
	<div class="dresser-3"></div>
	<div class="ellipse-5"></div>
	<div class="ellipse-6"></div>
</div>

<div id="group-4">
	<a href="">
	<div class="dresser-4"></div>
	<div class="ellipse-7"></div>
	<div class="ellipse-8"></div>
</div>

<div id="group-5">
	<a href="">
	<div class="dresser-5"></div>
	<div class="ellipse-9"></div>
	<div class="ellipse-10"></div>
</div>

<div id="group-6">
	<a href="">
	<div class="dresser-6"></div>
	<div class="ellipse-11"></div>
	<div class="ellipse-12"></div>
</div>
</a>
</div>




</body>
</html>